# UnitTestsCalculator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Constants.java  DeliveryCostCalculator.java  User.java
src/main/resources/: text.txt
src/test/java/: AppiumBrowserTests.java  AppiumTests.java  AuthApiTests.java  DownloadApiTests.java  DownloadTests.java  ExtendedAPITests.java  ExtendedLoginPageTests.java  FluentLoginPageTests.java  SelenideTests.java  SeleniumActionTests.java  SeleniumCookiesTests.java  SeleniumDriverTests.java  SeleniumJsExecuteTests.java  SeleniumLocatorsTests.java  SeleniumWaitTests.java  SeleniumWebStorageShadowDomTests.java  SimpleAPITests.java  SimpleJUnitTests.java  UnitTestsCalculator.java
src/test/java/components/: HeaderComponent.java
src/test/java/controllers/: CartController.java
src/test/java/models/: UserError.java
src/test/java/pages/: ExtendedBasePage.java
src/test/java/testdata/: ApiTestData.java
