plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

}

test {
    useJUnitPlatform()
}